<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>jnjj core tld</description>
  <display-name>jnjj core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>jnjj</short-name>
  <uri>http://edu.njit.jcwh</uri>

 <tag>
    <name>queryUncheckRecords</name>
    <tag-class>edu.njit.jcwh.tag.QueryUncheckRecords</tag-class>
    <body-content>empty</body-content>
  </tag>   
  
 <tag>
    <name>engineerList</name>
    <tag-class>edu.njit.jcwh.tag.EngineerList</tag-class>
    <body-content>empty</body-content>
  </tag>   
  
 <tag>
    <name>operatorList</name>
    <tag-class>edu.njit.jcwh.tag.OperatorList</tag-class>
    <body-content>empty</body-content>
  </tag>   
  
 <tag>
    <name>queryOneRecord</name>
    <tag-class>edu.njit.jcwh.tag.QueryOneRecord</tag-class>
    <body-content>empty</body-content>
  </tag>   
  
</taglib>
